"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var validate = {
    default: {
        'field-is-invalid': '字段校验失败',
        'field-is-required': '字段不能为空',
        'field-must-be-enum': '字段必须为列表中的值',
        'cannot-be-empty': '字段不能为空白',
    },
    date: {
        format: '日期格式错误',
        parse: '日期解析错误',
        invalid: '日期无效',
    },
    types: {
        string: '类型必须是字符串',
        method: '类型必须是方法',
        array: '类型必须是数组',
        object: '类型必须是对象',
        number: '类型必须是数字',
        date: '类型必须是日期',
        boolean: '类型必须是布尔值',
        integer: '类型必须是整数',
        float: '类型必须是浮点数',
        regexp: '类型必须是正则表达式',
        email: '类型必须是邮箱',
        url: '类型必须是URL',
        hex: '类型必须是十六进制',
    },
    string: {
        'must-be-between-the-range-of-characters': '长度必须在 {min} 和 {max} 之间',
        'must-be-at-least-characters': '长度至少为 {min} 个字符',
        'cannot-be-longer-than-characters': '长度不能超过 {max} 个字符',
        'must-be-exactly-characters': '必须为 {len} 个字符',
        'pattern-mismatch': '格式不正确，不符合要求的正则表达式',
    },
    number: {
        'must-be-between-the-range-of-numbers': '大小必须在 {min} 和 {max} 之间',
        'cannot-be-greater-than': '不能大于 {max}',
        'cannot-be-less-than': '不能小于 {min}',
        'must-equal': '必须等于 {len}',
    },
    array: {
        'must-be-between-the-range-of-array-length': '数组长度必须在 {min} 和 {max} 之间',
        'cannot-be-less-than-array-length': '数组长度不能小于 {min}',
        'cannot-be-greater-than-array-length': '数组长度不能大于 {max}',
        'must-be-exactly-array-length': '数组长度必须为 {len}',
    },
    'regexp-key': {
        'invalid:id-card-china': '身份证号码格式错误',
        'invalid:id-card-15-china': '应为15位身份证号码',
        'invalid:phone-number': '手机号码格式错误',
        'invalid:email': '邮箱格式错误',
        'invalid:url': 'URL格式错误',
        'invalid:ipv4-address': 'IPv4地址格式错误',
        'invalid:ipv6-address': 'IPv6地址格式错误',
        'invalid:mac-address': 'MAC地址格式错误',
        'invalid:ip-address': 'IP地址格式错误',
        'invalid:domain-name': '域名格式错误',
        'invalid:date-format': '日期格式错误',
        'invalid:time-format': '时间格式错误',
        'invalid:date-time-format': '日期时间格式错误',
        'invalid:words-chinese': '必须为中文',
        'invalid:pure-number': '必须为数字',
        'invalid:contain-blank': '不能包含空格',
        'invalid:blank-string': '不能为空字符串',
        'invalid-reversed:id-card-china': '不能为身份证号码格式',
        'invalid-reversed:id-card-15-china': '不能为15位身份证号码格式',
        'invalid-reversed:phone-number': '不能为手机号码格式',
        'invalid-reversed:email': '不能为邮箱格式',
        'invalid-reversed:url': '不能为URL格式',
        'invalid-reversed:ipv4-address': '不能为IPv4地址格式',
        'invalid-reversed:ipv6-address': '不能为IPv6地址格式',
        'invalid-reversed:mac-address': '不能为MAC地址格式',
        'invalid-reversed:ip-address': '不能为IP地址格式',
        'invalid-reversed:domain-name': '不能为域名格式',
        'invalid-reversed:date-format': '不能为日期格式',
        'invalid-reversed:time-format': '不能为时间格式',
        'invalid-reversed:date-time-format': '不能为日期时间格式',
        'invalid-reversed:words-chinese': '不能为中文',
        'invalid-reversed:pure-number': '不能为数字',
        'invalid-reversed:contain-blank': '不能包含空格',
        'invalid-reversed:blank-string': '不能为空字符串',
    },
};
exports.default = { validate: validate };
//# sourceMappingURL=validate.js.map