declare const locale: {
    name: string;
    weekdays: string[];
    weekdaysShort: string[];
    weekdaysMin: string[];
    months: string[];
    monthsShort: string[];
    ordinal: (number: number, period: string) => string;
    weekStart: number;
    yearStart: number;
    formats: {
        LT: string;
        LTS: string;
        L: string;
        LL: string;
        LLL: string;
        LLLL: string;
        l: string;
        ll: string;
        lll: string;
        llll: string;
    };
    relativeTime: {
        future: string;
        past: string;
        s: string;
        m: string;
        mm: string;
        h: string;
        hh: string;
        d: string;
        dd: string;
        M: string;
        MM: string;
        y: string;
        yy: string;
    };
    meridiem: (hour: number, minute: number) => string;
};
export default locale;
